*,
::after,
::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

:root{
    --color: darkorange;

}
body{
    font-family: 'Open Sans', sans-serif;
}
h3{
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;

}
h3 + p{
    color:blueviolet;
    text-align: center;


}
.contenedor{
    padding: 80px 0;
    max-width: 1000px;
    width: 90%;
    margin:auto;
    overflow: hidden;


}

header{
    position: relative;
    height: 700px;
    width: 100%;
    background: #654ea3;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #eaafc8, #654ea3);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #eaafc8, #654ea3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


}
.menu-header{
    cursor:pointer;
    position: fixed;
    top:20px;
    right: 20px;
    background:cornsilk;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.6);
    z-index: 20;
    

}
.menu-header img{
    width: 100%;

}
.enlaces-header{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    /*background: #654ea3;  /* fallback for old browsers */
/*background: -webkit-linear-gradient(to right, #eaafc8, #654ea3);  /* Chrome 10-25, Safari 5.1-6 */
/*background: linear-gradient(to right, #eaafc8, #654ea3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
visibility: hidden;
z-index: 10;
left: 0;
flex-direction: column;
align-items: center;
justify-content: space-evenly;
clip-path: circle(0% at 100% 0);
transition: clip-path 2s ease;

}
.enlaces-header a{
    display: inline-block;
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    font-weight: 300;
    cursor: pointer;
    
}
.click{
    background: blueviolet;
    visibility: visible;
    transform: translate(0);
    transition: transform 2s;
    clip-path: circle(150% at 100% 0);
    transition: clip-path 2s ease;
    
}

.contenido-header{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 550px;
    margin: auto;
    color: #ffff;
    overflow: hidden;

}

.contenido-header .textos-header{
    width: 50%;

}
.contenido-header .textos-header h1{
    font-size: 40px;

}
.contenido-header .textos-header a{
    display: inline-block;
    color:#ffff;
    border: 1px solid #ffff;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 300;
    margin-top: 20px;
    padding: 5px 2px;
    width: 120px;
    text-align: center;

}
.contenido-header .img-header {
    width: 50%;

}
.contenido-header .img-header img{
    width: 100%;

}
.acerca-de{
    padding-top: 40px;
}
.contenedor-acerca-de{
    display: flex;
    justify-content: space-between;
    text-align: center;
    flex-wrap: wrap;
    
}
.contenedor-acerca-de .card-acerca{
    width: 30%;
    background: var(--color);
    margin-top: 20px;
    border-radius: 10px;
    padding: 20px 10px;

}
.contenedor-acerca-de .card-acerca i{
    font-size: 40px;
    color: #ffff;
    margin-bottom: 15px;
    

}
.contenedor-acerca-de .card-acerca h4{
    color: #ffff;
    margin-bottom: 15px;
    font-weight: 600;
}

.contenedor-acerca-de .card-acerca p{
    color: #ffff;
    margin-bottom: 15px;
    font-weight: 300;
}
.servicio-cont{
    background: lightgray;
    padding-top: 20px;
    padding-right: 20px;
    margin: auto;
}
.servicio{
    display:flex;
    justify-content: center;
    align-items: center;

}
.servicio .img-servicio{
    width: 50%;

}
.servicio .img-servicio img{
    width: 100%;
}

.servicio .contenido-servicio p{
    text-align: justify;
    margin-bottom: 20px;
}
.servicio .contenido-servicio ul{
    list-style:inside;  

}
.servicio .contenido-servicio ul li{
    margin-bottom: 8px;
    padding-left: 20px;

}
.galeria{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    flex-wrap: wrap;
}

.galeria-contenedor p{
    margin-bottom: 2%;


}
.galeria-img{
    overflow: hidden;
    position:relative;
    width: 28%;
    margin-bottom: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
    margin-right: 3%;
    
}
.galeria-img img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    vertical-align: top;
    transform: scale(1);
    transition: transform 2s;

}
.galeria-img img:hover{
    transform: scale(1.3)
    
    
    
}
.extra-galeria{
    position: absolute;
    background: rgba(118, 54, 155, 0.5);
    top:0;
    width: 100%;
    height: 100%;
    transform:translate(100%,100%);
    transition: transform 2s;

}
.galeria-img:hover .extra-galeria{
    transform:translate(0);
    
}
.extra-galeria p{
    color:#ffff;

}
.price{
    background: #ffff;
    padding: 10px 0;
}
.price h3{
    margin-top: 50px;

}
.precio-tabla{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding:20px;



}
.precio-tabla .tabla{
    width: 28%;
    background: rgb(25, 151, 115);
    margin-right: 20px;
    border-radius: 5px;
    


}
.precio-tabla .tabla h5{
    font-size: 2rem;
    text-align: center;
    padding: 20px;

}
.precio-tabla .tabla .prices{
    font-size: 1.5rem;
    text-align: center;
    padding-bottom:20px;


}
.precio-tabla .tabla ul{
    list-style: none;
    

}
.precio-tabla .tabla ul li{
    padding: 25px 0;
    text-align: center;
    border-bottom: 1px dotted #000;

}
.precio-tabla .tabla a{
    display: inline-block;
    padding: 20px;
    background: var(--color);
    text-align: center;
    margin-left: 50px;
    margin-bottom: 20px;
    margin-top: 20px;
    color: #ffff;
    text-decoration: none;
    border-radius: 5px;

}

.precio-tabla .tabla a:hover{
    background: #000;
    
}
/*Slider*/

.contenedor-slider{
    width: 80%;
    height: 400px;
    overflow: hidden;
    margin: auto;
}

.slider{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
}

.slider-test{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}
.slider-test img{
    width: 150px;
    height: 150px;
    border-radius: 100%;
}
.slider-test p{
    margin-bottom: 4%;
    font-size: 2rem;

}
footer{
    background-color: var(--color);
    padding: 100px 0;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    color: cornsilk;
    text-align: center;
}
footer .footer-contact{
    width: 50%;
}

footer .footer-contact h3{
    text-align: center;
}

footer .footer-contact p{
    text-align: center;
    margin-bottom: 20px;
    color: cornsilk;

}

footer .footer-contact i{
    font-size: 2.5rem;
    text-align: center;
    padding: 15px;
    margin-right: 10px;
    background: darkgrey;
    border-radius: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);

}
footer .img-logo{
    width: 50%;
}
footer .img-logo img{
    width: 50%;
    object-fit: cover;
    border-radius: 100%;
}
@media (max-width: 720px) {
    .contenido-header{
        flex-direction: column-reverse;
        text-align: center;

    }
    .contenido-header .img-header{
        width: 80%;
        padding-top: 40px;
    }
    .contenido-acerca-de .card-acerca{
        width: 100%;
    }
    .galeria-img{
        width: 45%;
    }


    }

